C:/Users/amr_h/Documents/GitHub/Archi/Decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/Decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder
-- Compiling architecture syncrama of decoder

} {} {}} C:/Users/amr_h/Documents/GitHub/Archi/ShiftR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/ShiftR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity shiftr
-- Compiling architecture ggg of shiftr

} {} {}} C:/Users/amr_h/Documents/GitHub/Archi/ControlUnit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/ControlUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ConrtolUnit
-- Compiling architecture CU of ConrtolUnit

} {} {}} C:/intelFPGA_lite/18.0/Reg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/18.0/Reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_reg
-- Compiling architecture a_my_reg of my_reg

} {} {}} C:/Users/amr_h/Documents/GitHub/Archi/Sub.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/Sub.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sub
-- Compiling architecture hhh of sub

} {} {}} C:/Users/amr_h/Documents/GitHub/Archi/PCadder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/PCadder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Pc_Adder
-- Compiling architecture pc_add of Pc_Adder

} {} {}} C:/Users/amr_h/Documents/GitHub/Archi/Memory/StackRam.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/Memory/StackRam.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity stack
-- Compiling architecture Behavioral of stack

} {} {}} C:/Users/amr_h/Documents/GitHub/Archi/Memory/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/Memory/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture memory_unit of memory

} {} {}} C:/Users/amr_h/Documents/GitHub/Archi/Add.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/Add.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity add
-- Compiling architecture hhh of add

} {} {}} C:/Users/amr_h/Documents/GitHub/Archi/WriteDataMuxInDecode.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/WriteDataMuxInDecode.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity WriteDataMuxInDecode
-- Compiling architecture AA of WriteDataMuxInDecode

} {} {}} C:/Users/amr_h/Documents/GitHub/Archi/ShiftL.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/ShiftL.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity shiftl
-- Compiling architecture ggg of shiftl

} {} {}}
