C:/Users/amr_h/Documents/GitHub/Archi/ShiftR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/ShiftR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity shiftr
-- Compiling architecture ggg of shiftr

} {} {}} C:/Users/amr_h/Documents/GitHub/Archi/Memory/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/Memory/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture memory_unit of memory

} {} {}} C:/Users/amr_h/Documents/GitHub/Archi/Add.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/Add.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity add
-- Compiling architecture hhh of add

} {} {}} C:/Users/amr_h/Documents/GitHub/Archi/Memory/DataRam.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/Memory/DataRam.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_ram
-- Compiling architecture syncrama of data_ram

} {} {}} C:/Users/amr_h/Documents/GitHub/Archi/Memory/FetchRam.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/Memory/FetchRam.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetch_ram
-- Compiling architecture syncrama of fetch_ram

} {} {}} C:/Users/amr_h/Documents/GitHub/Archi/Memory/StackRam.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/Memory/StackRam.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity stack
-- Compiling architecture Behavioral of stack

} {} {}} C:/Users/amr_h/Documents/GitHub/Archi/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture aluu of Alu

} {} {}} C:/Users/amr_h/Documents/GitHub/Archi/Decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/Decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder
-- Compiling architecture syncrama of decoder

} {} {}} C:/Users/amr_h/Documents/GitHub/Archi/ShiftL.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/ShiftL.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity shiftl
-- Compiling architecture ggg of shiftl

} {} {}} C:/Users/amr_h/Documents/GitHub/Archi/Sub.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/amr_h/Documents/GitHub/Archi/Sub.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sub
-- Compiling architecture hhh of sub

} {} {}}
