m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Eadd
Z0 w1556409343
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/amr_h/Documents/GitHub/Archi
Z7 8C:/Users/amr_h/Documents/GitHub/Archi/Add.vhd
Z8 FC:/Users/amr_h/Documents/GitHub/Archi/Add.vhd
l0
L7
V5nA`HP`o19Z<R;8T@k]PS3
!s100 bOFMj<GBAR3RHF:[V7jB32
Z9 OV;C;10.5b;63
32
Z10 !s110 1556728227
!i10b 1
Z11 !s108 1556728227.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amr_h/Documents/GitHub/Archi/Add.vhd|
Z13 !s107 C:/Users/amr_h/Documents/GitHub/Archi/Add.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Ahhh
R1
R2
R3
R4
R5
DEx4 work 3 add 0 22 5nA`HP`o19Z<R;8T@k]PS3
l23
L19
Vb7_8YXBhR9g>5XOV1AXhz1
!s100 e[7UYkgL]Ml9U0^=;Mf?S1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
vAddRoundKey
!s110 1556466045
!i10b 1
!s100 ^W6kOZ`8WQ=fZE9jdi`]`1
Igm`>dla2Q>h8A]SB8nIYh3
Z16 VDg1SIo80bB@j0V0VzS_@n1
R6
w1556465413
8C:/Users/amr_h/Documents/GitHub/Logic-Project/AddRoundKey.v
FC:/Users/amr_h/Documents/GitHub/Logic-Project/AddRoundKey.v
L0 3
Z17 OV;L;10.5b;63
r1
!s85 0
31
!s108 1556466045.000000
!s107 C:/Users/amr_h/Documents/GitHub/Logic-Project/AddRoundKey.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amr_h/Documents/GitHub/Logic-Project/AddRoundKey.v|
!i113 1
Z18 o-work work
Z19 tCvgOpt 0
n@add@round@key
Ealu
Z20 w1556725495
R1
R2
R3
R4
R5
R6
Z21 8C:/Users/amr_h/Documents/GitHub/Archi/ALU.vhd
Z22 FC:/Users/amr_h/Documents/GitHub/Archi/ALU.vhd
l0
L6
VY84o=QMFGUhg^n=F5mAo<2
!s100 T``bKfdRKJ4Sd[=9_@65c0
R9
32
R10
!i10b 1
R11
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amr_h/Documents/GitHub/Archi/ALU.vhd|
Z24 !s107 C:/Users/amr_h/Documents/GitHub/Archi/ALU.vhd|
!i113 1
R14
R15
Aaluu
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 Y84o=QMFGUhg^n=F5mAo<2
l82
L24
VJ<=m05a[00eEYU6C6eZbf2
!s100 Mk4TSXzN;BYlM26=F>zYR0
R9
32
R10
!i10b 1
R11
R23
R24
!i113 1
R14
R15
Ealumemreg
Z25 w1556728212
R4
R5
R6
Z26 8C:/Users/amr_h/Documents/GitHub/Archi/ALUMEMREG.vhd
Z27 FC:/Users/amr_h/Documents/GitHub/Archi/ALUMEMREG.vhd
l0
L4
V9<F4WDVd3T>bUEZobTYOM2
!s100 FCKPjT4MUkPA^kT9oLYTC1
R9
32
Z28 !s110 1556728230
!i10b 1
Z29 !s108 1556728230.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amr_h/Documents/GitHub/Archi/ALUMEMREG.vhd|
Z31 !s107 C:/Users/amr_h/Documents/GitHub/Archi/ALUMEMREG.vhd|
!i113 1
R14
R15
Aa_fetdecreg
R4
R5
DEx4 work 9 alumemreg 0 22 9<F4WDVd3T>bUEZobTYOM2
l17
L16
VQRJVbd<:jggGA[m2U_3mo3
!s100 @lif>c]5gWk@be:f8A;W00
R9
32
R28
!i10b 1
R29
R30
R31
!i113 1
R14
R15
Econrtolunit
Z32 w1556573813
R1
R2
R3
R4
R5
R6
Z33 8C:/Users/amr_h/Documents/GitHub/Archi/ControlUnit.vhd
Z34 FC:/Users/amr_h/Documents/GitHub/Archi/ControlUnit.vhd
l0
L6
VO=iMIT_ceff_5W^JL7oaa2
!s100 MUkE8BW3``MeT5?m9TNzf2
R9
32
R10
!i10b 1
R11
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amr_h/Documents/GitHub/Archi/ControlUnit.vhd|
Z36 !s107 C:/Users/amr_h/Documents/GitHub/Archi/ControlUnit.vhd|
!i113 1
R14
R15
Acu
R1
R2
R3
R4
R5
DEx4 work 11 conrtolunit 0 22 O=iMIT_ceff_5W^JL7oaa2
l38
L36
V9z?_GKmKNlaUPa3LXD>^;1
!s100 ?`4h[3K4M5_UEn[<ZDcOi3
R9
32
R10
!i10b 1
R11
R35
R36
!i113 1
R14
R15
Edata_ram
R0
R3
R4
R5
R6
Z37 8C:/Users/amr_h/Documents/GitHub/Archi/Memory/DataRam.vhd
Z38 FC:/Users/amr_h/Documents/GitHub/Archi/Memory/DataRam.vhd
l0
L5
Ve^E`hz=Jk;z7:H9OS@:]b0
!s100 BillXRN@53o>nD7NgNU_?0
R9
32
Z39 !s110 1556728228
!i10b 1
Z40 !s108 1556728228.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amr_h/Documents/GitHub/Archi/Memory/DataRam.vhd|
Z42 !s107 C:/Users/amr_h/Documents/GitHub/Archi/Memory/DataRam.vhd|
!i113 1
R14
R15
Asyncrama
R3
R4
R5
DEx4 work 8 data_ram 0 22 e^E`hz=Jk;z7:H9OS@:]b0
l20
L15
Vi;N1KnV[]kGeA@kFUenBG2
!s100 Cda`B[KXHBWTSNC@^N[3e2
R9
32
R39
!i10b 1
R40
R41
R42
!i113 1
R14
R15
Edecalureg
Z43 w1556728135
R4
R5
R6
Z44 8C:/Users/amr_h/Documents/GitHub/Archi/DecAluReg.vhd
Z45 FC:/Users/amr_h/Documents/GitHub/Archi/DecAluReg.vhd
l0
L4
Vz2oDP:b[B7aXJY[haJ3FF0
!s100 eZeVNKfP=^]RCOS<gc_:13
R9
32
R28
!i10b 1
Z46 !s108 1556728229.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amr_h/Documents/GitHub/Archi/DecAluReg.vhd|
Z48 !s107 C:/Users/amr_h/Documents/GitHub/Archi/DecAluReg.vhd|
!i113 1
R14
R15
Aa_fetdecreg
R4
R5
DEx4 work 9 decalureg 0 22 z2oDP:b[B7aXJY[haJ3FF0
l28
L27
V;4CjG?X_^H[=k73flcdGb3
!s100 E<:;7[RcFoDb2`7<_J[5c1
R9
32
R28
!i10b 1
R46
R47
R48
!i113 1
R14
R15
Edecoder
R0
R3
R4
R5
R6
Z49 8C:/Users/amr_h/Documents/GitHub/Archi/Decoder.vhd
Z50 FC:/Users/amr_h/Documents/GitHub/Archi/Decoder.vhd
l0
L5
VU19e9>3BN[9i_f[O[I=AN0
!s100 <Rbbe>GK197NOS<>]b]<P3
R9
32
R10
!i10b 1
R11
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amr_h/Documents/GitHub/Archi/Decoder.vhd|
Z52 !s107 C:/Users/amr_h/Documents/GitHub/Archi/Decoder.vhd|
!i113 1
R14
R15
Asyncrama
R3
R4
R5
DEx4 work 7 decoder 0 22 U19e9>3BN[9i_f[O[I=AN0
l22
L17
V?eGjn>dlRY9el_]l?gm=D2
!s100 oGA8E_A88^iMf@QYW=bHT1
R9
32
R10
!i10b 1
R11
R51
R52
!i113 1
R14
R15
vEncryptor
Z53 !s110 1556458268
!i10b 1
!s100 >8BEVEJHAoFLDU_UW^3E;0
Id]o_>9VLeO0RF3<N]DCZ22
R16
R6
w1556407180
8C:/Users/amr_h/Documents/GitHub/Logic-Project/Encryptor.v
FC:/Users/amr_h/Documents/GitHub/Logic-Project/Encryptor.v
L0 1
R17
r1
!s85 0
31
Z54 !s108 1556458268.000000
!s107 C:/Users/amr_h/Documents/GitHub/Logic-Project/Encryptor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amr_h/Documents/GitHub/Logic-Project/Encryptor.v|
!i113 1
R18
R19
n@encryptor
Efetch_ram
Z55 w1556578330
R3
R4
R5
R6
Z56 8C:/Users/amr_h/Documents/GitHub/Archi/Memory/FetchRam.vhd
Z57 FC:/Users/amr_h/Documents/GitHub/Archi/Memory/FetchRam.vhd
l0
L5
V:>YgZP3om0kWzlk390ccD2
!s100 [X?AY6Rb2Cf1jXI10i[zJ2
R9
32
R39
!i10b 1
R40
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amr_h/Documents/GitHub/Archi/Memory/FetchRam.vhd|
Z59 !s107 C:/Users/amr_h/Documents/GitHub/Archi/Memory/FetchRam.vhd|
!i113 1
R14
R15
Asyncrama
R3
R4
R5
DEx4 work 9 fetch_ram 0 22 :>YgZP3om0kWzlk390ccD2
l28
L21
VV]I85N<LN^aUZa<ELn^za1
!s100 M];zik2oD`H?WV_f0PlFX3
R9
32
R39
!i10b 1
R40
R58
R59
!i113 1
R14
R15
Efetdecreg
Z60 w1556728184
R4
R5
R6
Z61 8C:/Users/amr_h/Documents/GitHub/Archi/FetDecReg.vhd
Z62 FC:/Users/amr_h/Documents/GitHub/Archi/FetDecReg.vhd
l0
L3
VSR;XVXh[HfP23j>JT^gW^2
!s100 c7Hb_NNSg9GjE?a:@HAe`2
R9
32
Z63 !s110 1556728229
!i10b 1
R46
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amr_h/Documents/GitHub/Archi/FetDecReg.vhd|
Z65 !s107 C:/Users/amr_h/Documents/GitHub/Archi/FetDecReg.vhd|
!i113 1
R14
R15
Aa_fetdecreg
R4
R5
DEx4 work 9 fetdecreg 0 22 SR;XVXh[HfP23j>JT^gW^2
l24
L23
VBK<d>X]8oHUem[nJ6Ya1n1
!s100 j>7zUZW8<F1`=acd:WKaE0
R9
32
R63
!i10b 1
R46
R64
R65
!i113 1
R14
R15
Eint
Z66 w1556725965
R1
R2
R3
R4
R5
R6
Z67 8C:/Users/amr_h/Documents/GitHub/Archi/INT.vhd
Z68 FC:/Users/amr_h/Documents/GitHub/Archi/INT.vhd
l0
L7
Vh]J0]dP`FGYBkdfPfH5m<2
!s100 NYk27A>ndB2ZfeDeF89P`1
R9
32
R63
!i10b 1
R46
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amr_h/Documents/GitHub/Archi/INT.vhd|
Z70 !s107 C:/Users/amr_h/Documents/GitHub/Archi/INT.vhd|
!i113 1
R14
R15
Aarc
R1
R2
R3
R4
R5
DEx4 work 3 int 0 22 h]J0]dP`FGYBkdfPfH5m<2
l249
L19
VbA]7]VO:ZND_Oe:RAJE@21
!s100 42C]9^n;DPmah5Yddg1ZN2
R9
32
R63
!i10b 1
R46
R69
R70
!i113 1
R14
R15
vinvsbox
R53
!i10b 1
!s100 5HPaBi6]9:<1zQDJW632e0
IG3kgzg]77g:nJ?ZEM5I1k0
R16
R6
Z71 w1556380358
8C:/Users/amr_h/Documents/GitHub/Logic-Project/invsbox.v
FC:/Users/amr_h/Documents/GitHub/Logic-Project/invsbox.v
L0 3
R17
r1
!s85 0
31
R54
!s107 C:/Users/amr_h/Documents/GitHub/Logic-Project/invsbox.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amr_h/Documents/GitHub/Logic-Project/invsbox.v|
!i113 1
R18
R19
vInvShiftRows
!s110 1556466384
!i10b 1
!s100 XW[MgP]7o0c5QF09T;zPL2
IZk<X<na=Saho5FX;;nnF50
R16
R6
w1556466381
8C:/Users/amr_h/Documents/GitHub/Logic-Project/InvShiftRows.v
FC:/Users/amr_h/Documents/GitHub/Logic-Project/InvShiftRows.v
L0 3
R17
r1
!s85 0
31
!s108 1556466384.000000
!s107 C:/Users/amr_h/Documents/GitHub/Logic-Project/InvShiftRows.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amr_h/Documents/GitHub/Logic-Project/InvShiftRows.v|
!i113 1
R18
R19
n@inv@shift@rows
vInvSubBytes
R53
!i10b 1
!s100 XFEnVnoYUb@?=5blXV64M2
Ihj<M]:BYj?fAB]LO?kS111
R16
R6
R71
8C:/Users/amr_h/Documents/GitHub/Logic-Project/InvSubBytes.v
FC:/Users/amr_h/Documents/GitHub/Logic-Project/InvSubBytes.v
L0 4
R17
r1
!s85 0
31
R54
!s107 C:/Users/amr_h/Documents/GitHub/Logic-Project/InvSubBytes.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amr_h/Documents/GitHub/Logic-Project/InvSubBytes.v|
!i113 1
R18
R19
n@inv@sub@bytes
Ememory
R0
R3
R4
R5
R6
Z72 8C:/Users/amr_h/Documents/GitHub/Archi/Memory/memory.vhd
Z73 FC:/Users/amr_h/Documents/GitHub/Archi/Memory/memory.vhd
l0
L5
VL@V9_Q3UBE:SODe9z8UP<1
!s100 G60iM;UKc@QW@[aiEf_:<2
R9
32
R39
!i10b 1
R40
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amr_h/Documents/GitHub/Archi/Memory/memory.vhd|
Z75 !s107 C:/Users/amr_h/Documents/GitHub/Archi/Memory/memory.vhd|
!i113 1
R14
R15
Amemory_unit
R3
R4
R5
DEx4 work 6 memory 0 22 L@V9_Q3UBE:SODe9z8UP<1
l69
L24
VCTV@1?4hJlJfFVjgn3jW90
!s100 Ccb801z?cDafESUfh]Q?[2
R9
32
R39
!i10b 1
R40
R74
R75
!i113 1
R14
R15
Ememwbreg
Z76 w1556728209
R4
R5
R6
Z77 8C:/Users/amr_h/Documents/GitHub/Archi/MEMWBREG.vhd
Z78 FC:/Users/amr_h/Documents/GitHub/Archi/MEMWBREG.vhd
l0
L3
VZWo^[LR[kJ4[[;kheIXRH2
!s100 z7z`Kjo8n5`Y2W`AjMFMB2
R9
32
R28
!i10b 1
R29
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amr_h/Documents/GitHub/Archi/MEMWBREG.vhd|
Z80 !s107 C:/Users/amr_h/Documents/GitHub/Archi/MEMWBREG.vhd|
!i113 1
R14
R15
Aa_memwbreg
R4
R5
Z81 DEx4 work 8 memwbreg 0 22 ZWo^[LR[kJ4[[;kheIXRH2
l25
L24
VhNdRzI3PaoM:EDATjDzOg0
!s100 ATm?]h[dO[n4E?HBD:^2V2
R9
32
R28
!i10b 1
R29
R79
R80
!i113 1
R14
R15
Emy_reg
Z82 w1556555876
R4
R5
R6
Z83 8C:/intelFPGA_lite/18.0/Reg.vhd
Z84 FC:/intelFPGA_lite/18.0/Reg.vhd
l0
L3
VDKjW5id_Z_IczAnbaf@:C2
!s100 <X[3ABHCV`icb`]D7<SKM3
R9
32
R63
!i10b 1
R46
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/18.0/Reg.vhd|
Z86 !s107 C:/intelFPGA_lite/18.0/Reg.vhd|
!i113 1
R14
R15
Aa_my_reg
R4
R5
DEx4 work 6 my_reg 0 22 DKjW5id_Z_IczAnbaf@:C2
l8
L7
VFAUZjA9VE2c=nKmU>M>=M0
!s100 OFOmXiBoZPLZ=Z`HW=XK71
R9
32
R63
!i10b 1
R46
R85
R86
!i113 1
R14
R15
Enewcounter
Z87 w1554380756
R3
R4
R5
Z88 dE:/College/Junior 2/Comp Archi/Project
Z89 8E:\College\Junior 2\Comp Archi\archi-labs\archi-labs\archi-5\counter.vhd
Z90 FE:\College\Junior 2\Comp Archi\archi-labs\archi-labs\archi-5\counter.vhd
l0
L5
VNgA``aGLFV43JhMC`bJ=21
!s100 ;cim@7gWQgJYi4S9OQhfj1
R9
32
Z91 !s110 1555896978
!i10b 1
Z92 !s108 1555896978.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\College\Junior 2\Comp Archi\archi-labs\archi-labs\archi-5\counter.vhd|
Z94 !s107 E:\College\Junior 2\Comp Archi\archi-labs\archi-labs\archi-5\counter.vhd|
!i113 1
R14
R15
Anew_counter
R3
R4
R5
DEx4 work 10 newcounter 0 22 NgA``aGLFV43JhMC`bJ=21
l19
L15
VIO5_ma_9[QjH]4d6U>E@T1
!s100 `1K8<WLUg037gVKbAJZ^F1
R9
32
R91
!i10b 1
R92
R93
R94
!i113 1
R14
R15
Epc_adder
Z95 w1556563101
R1
R2
R3
R4
R5
R6
Z96 8C:/Users/amr_h/Documents/GitHub/Archi/PCadder.vhd
Z97 FC:/Users/amr_h/Documents/GitHub/Archi/PCadder.vhd
l0
L6
VafBl4>e9QeG@L@GC?aWKH2
!s100 <EfPcoe5m1V=EWL@@jh<_3
R9
32
R63
!i10b 1
R46
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amr_h/Documents/GitHub/Archi/PCadder.vhd|
Z99 !s107 C:/Users/amr_h/Documents/GitHub/Archi/PCadder.vhd|
!i113 1
R14
R15
Apc_add
R1
R2
R3
R4
R5
DEx4 work 8 pc_adder 0 22 afBl4>e9QeG@L@GC?aWKH2
l19
L17
VPC6k1lOecz:D<5DK^LJ7J3
!s100 m@]?@=bUBOdh``fY?LOOE1
R9
32
R63
!i10b 1
R46
R98
R99
!i113 1
R14
R15
vsbox
R53
!i10b 1
!s100 ?mbRGE^Z9cfZDFA?A@Rn=0
I?[8I31a7;XUQRMi2>BaCD2
R16
R6
Z100 w1556380259
8C:/Users/amr_h/Documents/GitHub/Logic-Project/sbox.v
FC:/Users/amr_h/Documents/GitHub/Logic-Project/sbox.v
L0 3
R17
r1
!s85 0
31
R54
!s107 C:/Users/amr_h/Documents/GitHub/Logic-Project/sbox.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amr_h/Documents/GitHub/Logic-Project/sbox.v|
!i113 1
R18
R19
Eshiftl
Z101 w1556551494
R1
R2
R3
R4
R5
R6
Z102 8C:/Users/amr_h/Documents/GitHub/Archi/ShiftL.vhd
Z103 FC:/Users/amr_h/Documents/GitHub/Archi/ShiftL.vhd
l0
L7
VFZjBeWQh8iZEOLCF?HiaU3
!s100 2dSGe2j[TZkg_6<j35H[`1
R9
32
R39
!i10b 1
R11
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amr_h/Documents/GitHub/Archi/ShiftL.vhd|
Z105 !s107 C:/Users/amr_h/Documents/GitHub/Archi/ShiftL.vhd|
!i113 1
R14
R15
Aggg
R1
R2
R3
R4
R5
DEx4 work 6 shiftl 0 22 FZjBeWQh8iZEOLCF?HiaU3
l19
L18
VM=ESak7kg<Mo]P9^LW@O43
!s100 7ZZOZg4aaN2JY=6kF5c1?3
R9
32
R39
!i10b 1
R11
R104
R105
!i113 1
R14
R15
Eshiftr
Z106 w1556551496
R1
R2
R3
R4
R5
R6
Z107 8C:/Users/amr_h/Documents/GitHub/Archi/ShiftR.vhd
Z108 FC:/Users/amr_h/Documents/GitHub/Archi/ShiftR.vhd
l0
L6
VY9HaIof2XXje5RedibI[N1
!s100 ed2J?gjb;bNO@g?SKVg@h1
R9
32
R39
!i10b 1
R40
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amr_h/Documents/GitHub/Archi/ShiftR.vhd|
Z110 !s107 C:/Users/amr_h/Documents/GitHub/Archi/ShiftR.vhd|
!i113 1
R14
R15
Aggg
R1
R2
R3
R4
R5
DEx4 work 6 shiftr 0 22 Y9HaIof2XXje5RedibI[N1
l18
L17
Vaze7N=1aaX`Zl13ca28C90
!s100 kk[b1RegBOcGdQ8zAj=Td0
R9
32
R39
!i10b 1
R40
R109
R110
!i113 1
R14
R15
vShiftRows
!s110 1556465973
!i10b 1
!s100 iY>_3I3<XdIn:S`55_HJf0
IRD_<5=ZiL6Kcm:GS8g7cJ1
R16
R6
w1556465956
8C:/Users/amr_h/Documents/GitHub/Logic-Project/ShiftRows.v
FC:/Users/amr_h/Documents/GitHub/Logic-Project/ShiftRows.v
L0 3
R17
r1
!s85 0
31
!s108 1556465973.000000
!s107 C:/Users/amr_h/Documents/GitHub/Logic-Project/ShiftRows.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amr_h/Documents/GitHub/Logic-Project/ShiftRows.v|
!i113 1
R18
R19
n@shift@rows
Estack
R0
R3
R4
R5
R6
Z111 8C:/Users/amr_h/Documents/GitHub/Archi/Memory/StackRam.vhd
Z112 FC:/Users/amr_h/Documents/GitHub/Archi/Memory/StackRam.vhd
l0
L6
VC6YR0<m6ZaaH9gzn@>CMX2
!s100 B=39Rg6PfS=?h6BL1mH^g0
R9
32
R63
!i10b 1
R46
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amr_h/Documents/GitHub/Archi/Memory/StackRam.vhd|
Z114 !s107 C:/Users/amr_h/Documents/GitHub/Archi/Memory/StackRam.vhd|
!i113 1
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 5 stack 0 22 C6YR0<m6ZaaH9gzn@>CMX2
l26
L18
VXEaP;BVT;dGB8]SZo66m>1
!s100 1jfzizHb6B?j6d:>kJ_:g1
R9
32
R63
!i10b 1
R46
R113
R114
!i113 1
R14
R15
Esub
R0
R1
R2
R3
R4
R5
R6
Z115 8C:/Users/amr_h/Documents/GitHub/Archi/Sub.vhd
Z116 FC:/Users/amr_h/Documents/GitHub/Archi/Sub.vhd
l0
L8
VHM`lFcWfS?`glI]ZBXQdz2
!s100 E4L4A2NFLXBf9L]6dMk=51
R9
32
R39
!i10b 1
R40
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amr_h/Documents/GitHub/Archi/Sub.vhd|
Z118 !s107 C:/Users/amr_h/Documents/GitHub/Archi/Sub.vhd|
!i113 1
R14
R15
Ahhh
R1
R2
R3
R4
R5
DEx4 work 3 sub 0 22 HM`lFcWfS?`glI]ZBXQdz2
l22
L18
Vel`N9RGYlUEFB_f=oMDDJ0
!s100 ^cJ;lMXmg8aBinF6Zmehm2
R9
32
R39
!i10b 1
R40
R117
R118
!i113 1
R14
R15
vSubBytes
R53
!i10b 1
!s100 DXR5>o]R5iUPcaQBPzHIh0
IRhof[HiVW;hMS4IVMODYQ0
R16
R6
R100
8C:/Users/amr_h/Documents/GitHub/Logic-Project/SubBytes.v
FC:/Users/amr_h/Documents/GitHub/Logic-Project/SubBytes.v
L0 3
R17
r1
!s85 0
31
R54
!s107 C:/Users/amr_h/Documents/GitHub/Logic-Project/SubBytes.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/amr_h/Documents/GitHub/Logic-Project/SubBytes.v|
!i113 1
R18
R19
n@sub@bytes
Ewritedatamuxindecode
Z119 w1556717712
R3
R4
R5
R6
Z120 8C:/Users/amr_h/Documents/GitHub/Archi/WriteDataMuxInDecode.vhd
Z121 FC:/Users/amr_h/Documents/GitHub/Archi/WriteDataMuxInDecode.vhd
l0
L5
VKcKoHUjl2MVn0A1d_Qb>U3
!s100 `mBh]?QP2RWedBELA0:<P2
R9
32
R28
!i10b 1
R29
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/amr_h/Documents/GitHub/Archi/WriteDataMuxInDecode.vhd|
Z123 !s107 C:/Users/amr_h/Documents/GitHub/Archi/WriteDataMuxInDecode.vhd|
!i113 1
R14
R15
Aaa
R3
R4
R5
DEx4 work 20 writedatamuxindecode 0 22 KcKoHUjl2MVn0A1d_Qb>U3
l19
L18
VaBY_j[NR;<giMIU>EM]1M0
!s100 [N`mj[[Kd>C82_FEZ1dM21
R9
32
R28
!i10b 1
R29
R122
R123
!i113 1
R14
R15
