m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Eadd
Z0 w1555880850
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dE:/College/Junior 2/Comp Archi/Project
Z7 8E:\College\Junior 2\Comp Archi\Project\Add.vhd
Z8 FE:\College\Junior 2\Comp Archi\Project\Add.vhd
l0
L7
V5nA`HP`o19Z<R;8T@k]PS3
!s100 bOFMj<GBAR3RHF:[V7jB32
Z9 OV;C;10.5b;63
32
Z10 !s110 1555896978
!i10b 1
Z11 !s108 1555896978.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\College\Junior 2\Comp Archi\Project\Add.vhd|
Z13 !s107 E:\College\Junior 2\Comp Archi\Project\Add.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Ahhh
R1
R2
R3
R4
R5
DEx4 work 3 add 0 22 5nA`HP`o19Z<R;8T@k]PS3
l23
L19
Vb7_8YXBhR9g>5XOV1AXhz1
!s100 e[7UYkgL]Ml9U0^=;Mf?S1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z16 w1555892611
R1
R2
R3
R4
R5
R6
Z17 8E:\College\Junior 2\Comp Archi\Project\ALU.vhd
Z18 FE:\College\Junior 2\Comp Archi\Project\ALU.vhd
l0
L6
VmJ]kiMXl9L9b?h:K<d35o1
!s100 zn^Z6cS:hTFJmB=z0Vn3c0
R9
32
Z19 !s110 1555896979
!i10b 1
Z20 !s108 1555896979.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\College\Junior 2\Comp Archi\Project\ALU.vhd|
Z22 !s107 E:\College\Junior 2\Comp Archi\Project\ALU.vhd|
!i113 1
R14
R15
Aaluu
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 mJ]kiMXl9L9b?h:K<d35o1
l81
L23
VHd2bK]TbGeTiGgQ4odDzR1
!s100 R[[^iYEahc0[cNGO03Y@D0
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Edecoder
Z23 w1555931477
R3
R4
R5
R6
Z24 8E:\College\Junior 2\Comp Archi\Project\Decoder.vhd
Z25 FE:\College\Junior 2\Comp Archi\Project\Decoder.vhd
l0
L5
VU19e9>3BN[9i_f[O[I=AN0
!s100 <Rbbe>GK197NOS<>]b]<P3
R9
32
Z26 !s110 1555931490
!i10b 1
Z27 !s108 1555931490.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\College\Junior 2\Comp Archi\Project\Decoder.vhd|
Z29 !s107 E:\College\Junior 2\Comp Archi\Project\Decoder.vhd|
!i113 1
R14
R15
Asyncrama
R3
R4
R5
Z30 DEx4 work 7 decoder 0 22 U19e9>3BN[9i_f[O[I=AN0
l22
L17
V?eGjn>dlRY9el_]l?gm=D2
!s100 oGA8E_A88^iMf@QYW=bHT1
R9
32
R26
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Enewcounter
Z31 w1554380756
R3
R4
R5
R6
Z32 8E:\College\Junior 2\Comp Archi\archi-labs\archi-labs\archi-5\counter.vhd
Z33 FE:\College\Junior 2\Comp Archi\archi-labs\archi-labs\archi-5\counter.vhd
l0
L5
VNgA``aGLFV43JhMC`bJ=21
!s100 ;cim@7gWQgJYi4S9OQhfj1
R9
32
R10
!i10b 1
R11
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\College\Junior 2\Comp Archi\archi-labs\archi-labs\archi-5\counter.vhd|
Z35 !s107 E:\College\Junior 2\Comp Archi\archi-labs\archi-labs\archi-5\counter.vhd|
!i113 1
R14
R15
Anew_counter
R3
R4
R5
DEx4 work 10 newcounter 0 22 NgA``aGLFV43JhMC`bJ=21
l19
L15
VIO5_ma_9[QjH]4d6U>E@T1
!s100 `1K8<WLUg037gVKbAJZ^F1
R9
32
R10
!i10b 1
R11
R34
R35
!i113 1
R14
R15
Eshiftl
Z36 w1555888349
R1
R2
R3
R4
R5
R6
Z37 8E:\College\Junior 2\Comp Archi\Project\ShiftL.vhd
Z38 FE:\College\Junior 2\Comp Archi\Project\ShiftL.vhd
l0
L7
VQTRGAzLR@dGoYZPOMjGFz1
!s100 K>C?7i2CbR<2XIUWQAW5G3
R9
32
R19
!i10b 1
R20
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\College\Junior 2\Comp Archi\Project\ShiftL.vhd|
Z40 !s107 E:\College\Junior 2\Comp Archi\Project\ShiftL.vhd|
!i113 1
R14
R15
Aggg
R1
R2
R3
R4
R5
DEx4 work 6 shiftl 0 22 QTRGAzLR@dGoYZPOMjGFz1
l19
L18
VM=ESak7kg<Mo]P9^LW@O43
!s100 7ZZOZg4aaN2JY=6kF5c1?3
R9
32
R19
!i10b 1
R20
R39
R40
!i113 1
R14
R15
Eshiftr
Z41 w1555888346
R1
R2
R3
R4
R5
R6
Z42 8E:\College\Junior 2\Comp Archi\Project\ShiftR.vhd
Z43 FE:\College\Junior 2\Comp Archi\Project\ShiftR.vhd
l0
L6
V[?mz<SQB:=0S^AHj]^QFd0
!s100 COLS]bCc@iEPnZ;R1Llfd1
R9
32
R19
!i10b 1
R20
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\College\Junior 2\Comp Archi\Project\ShiftR.vhd|
Z45 !s107 E:\College\Junior 2\Comp Archi\Project\ShiftR.vhd|
!i113 1
R14
R15
Aggg
R1
R2
R3
R4
R5
DEx4 work 6 shiftr 0 22 [?mz<SQB:=0S^AHj]^QFd0
l18
L17
Vaze7N=1aaX`Zl13ca28C90
!s100 kk[b1RegBOcGdQ8zAj=Td0
R9
32
R19
!i10b 1
R20
R44
R45
!i113 1
R14
R15
Esub
Z46 w1555896967
R1
R2
R3
R4
R5
R6
Z47 8E:\College\Junior 2\Comp Archi\Project\Sub.vhd
Z48 FE:\College\Junior 2\Comp Archi\Project\Sub.vhd
l0
L8
VHM`lFcWfS?`glI]ZBXQdz2
!s100 E4L4A2NFLXBf9L]6dMk=51
R9
32
R19
!i10b 1
R11
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\College\Junior 2\Comp Archi\Project\Sub.vhd|
Z50 !s107 E:\College\Junior 2\Comp Archi\Project\Sub.vhd|
!i113 1
R14
R15
Ahhh
R1
R2
R3
R4
R5
DEx4 work 3 sub 0 22 HM`lFcWfS?`glI]ZBXQdz2
l22
L18
Vel`N9RGYlUEFB_f=oMDDJ0
!s100 ^cJ;lMXmg8aBinF6Zmehm2
R9
32
R19
!i10b 1
R11
R49
R50
!i113 1
R14
R15
